html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    background-attachment: fixed;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}

/*------shadow------*/
.m-mobile-show {
    display: none !important;
}

@media screen and (max-width: 768px) {
    .m-mobile-hide {
        display: none !important;
    }

    .m-mobile-show {
        display: block !important;
    }
}

/*-----color-----*/
.m-black {
    color: #333 !important;
}

.m-blue {
    color: #48dbfb !important;
}
