html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #efefef;
    background-attachment: fixed;
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
}

::selection {
    color: #ffffff !important;
    background-color: #48dbfb !important;
    text-shadow: none !important;
}

body::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}

body::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px #48dbfb;
    box-shadow: inset 0 0 6px #48dbfb;
    background-color: #48dbfb;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px transparent;
    box-shadow: inset 0 0 6px transparent;
    background-color: transparent;
}

body::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

footer {
    font-family: 'Varela Round', "Microsoft YaHei", "Source Sans Pro", "Helvetica Neue", Menlo, Monaco, monospace, "Lucida Console", sans-serif, Helvetica, "Hiragino Sans GB", "Hiragino Sans GB W3", Source Han Sans CN Regular, WenQuanYi Micro Hei, Arial, sans-serif;
}

.ribbon.label {
    max-height: 30px;
    margin-bottom: 15px !important;
    left: -46px !important;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.m-margin-top {
    margin-top: 1em !important;
}

.m-margin-bottom-big {
    margin-bottom: 3em !important;
}

.m-margin-small {
    margin: 3px 10px !important;
}

.m-margin-lr {
    margin-left: 0.5em !important;
    margin-right: 0.5em !important;
}

.m-margin-lr-no {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.m-padding-left-no {
    padding-left: 0 !important;
}

.m-padded-tb-no {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.m-padded-tb-small {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}

.m-padded-tb-large {
    padding-top: 2em !important;
    padding-bottom: 2em !important;
}

.m-padded-tb-big {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}

/*------shadow------*/
.m-mobile-show {
    display: none !important;
}

@media screen and (max-width: 768px) {
    .m-mobile-hide {
        display: none !important;
    }

    .m-mobile-show {
        display: block !important;
    }
}

.m-center {
    margin: auto !important;
}

.m-text-thin {
    font-weight: 300 !important;
}

.m-text {
    font-weight: 500 !important;
}

.m-text-spaced {
    letter-spacing: 1px !important;
}

/*-----opacity-----*/
.m-opacity {
    opacity: 0.9 !important;
}

.m-opacity-mini {
    opacity: 0.8 !important;
}

.m-opacity-tiny {
    opacity: 0.6 !important;
}

.m-box {
    transition: all 0.25s ease 0s, opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0s !important;
}

.m-box:hover {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 16px 0 rgba(0, 0, 0, 0.2) !important;
}

.m-box:active {
    box-shadow: 0 1px 2px 0 rgba(72, 219, 251, 0.3), 0 2px 4px 0 rgba(72, 219, 251, 0.3), 0 4px 8px 0 rgba(72, 219, 251, 0.3), 0 8px 16px 0 rgba(72, 219, 251, 0.3) !important;
}

@media (max-width: 768px) {
    .m-box {
        border-radius: 0 !important;
    }
}

/*-----color-----*/
.m-black {
    color: #333 !important;
}

.m-blue {
    color: #48dbfb !important;
}

.m-scale-up-mini {
    cursor: pointer;
    transition: .3s ease !important;
}

.m-scale-up-mini:hover {
    transform: scale(1.01) !important;
}

.m-scale-up {
    cursor: pointer;
    transition: .3s ease !important;
}

.m-scale-up:hover {
    transform: scale(1.1) !important;
}

.m-datetime {
    color: #00a7e0 !important;
}

.m-datetime * {
    vertical-align: middle !important;
}

.m-datetime i {
    margin-right: 3px !important;
}

.m-views {
    color: #ff3f1f !important;
}

.m-views * {
    vertical-align: middle !important;
}

.m-views i {
    margin-right: 3px !important;
}

.m-common-black {
    color: #000 !important;
}
